body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    overflow: hidden
    background-color: #282A2D

main
    padding: 0
    margin: 0
    width: 100vw
    max-width: 100%
    min-height: 100vh
    background-color: #282A2D
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

#section
    background-color: #3A3C41
    padding: 50px
    position: relative
    margin: 0 100px
    display: -ms-grid
    display: grid
    text-align: center
    max-width: 1200px
    width: 1200px
    min-height: 550px

#img_background
    z-index: 1
    position: absolute
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover !important
    opacity: .15

.movie_container
    z-index: 10
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 3fr
    justify-items: start
    margin: auto

.movie_poster, .movie_details
    margin: 50px 25px

.movie_poster > img
    width: 225px

.movie_details
    color: #EAEAEC
    font-weight: 300
    text-align: left
    font-size: 1rem

#title
    margin: 30px 0
    font-size: 3rem
    font-weight: 900

#year_duration
    font-weight: 700

.button_container
    z-index: 20

.button
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    font-size: 3em
    border: 0
    background-color: #E5A00D
    color: #282A2D
    cursor: pointer
    margin: 10px 20px

.button:active
    background-color: #F8D68B

.hidden
    display: none !important

#client_prompt
    background-color: rgba(40, 42, 45, .5)
    z-index: 100
    position: fixed
    top: 0
    left: 0
    width: 100vw
    max-width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

#client_prompt_close
    cursor: pointer
    position: absolute
    top: 30px
    right: 30px

#client_prompt_close > svg
    fill: #EAEAEC

#container_list_of_clients
    background-color: rgba(67, 71, 76, .85)
    margin: 0 100px
    text-align: center
    max-height: 85vh
    overflow-y: auto

#list_of_clients
    text-align: center

.client
    cursor: pointer
    background-color: #E5A00D
    margin: 35px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    color: #282A2D

.client:active
    background-color: #F8D68B

.client > p
    margin: 0
    text-transform: uppercase
    font-size: 34pt
    font-family: 'Montserrat', sans-serif
    font-weight: 900

@media screen and ( max-width: 900px )
    body
        overflow-y: auto

@media screen and (max-width: 750px)
    #section
        margin: 30px

    .movie_container
        grid-template-rows: auto auto
        grid-template-columns: 1fr

    .movie_poster, .movie_details
        margin: 20px 25px

    .movie_poster>img
        width: 100%

    .client > p
        font-size: 24pt

@media screen and (max-width: 550px)
    #title
        font-size: 2rem

    .movie_poster>img
        width: 100%

    .button
        font-size: 2em

    .client > p
        font-size: 14pt

/*# sourceMappingURL=style.css.map */
