[auth]
# Paste url to your server. If you're not sure, just stay with the default
baseurl = http://localhost:32400
# Get the token from this site:
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
token = your-token-here

[set_path]
# If you get an OSError saying that the Chrome installation cannot be found,
# change use_custom_path to True and specify the file path leading
# to your Chrome installation directory.
useCustomPath = False
path = path/to/chrome.exe
