[auth]
# Paste url to your server. If you're not sure, just stay with the default
baseurl = http://localhost:32400
# Get the token from this site:
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
token = SxVHTS_YYyzp6SoF8xAg